<!DOCTYPE html>
<html>
<head>
    <title>Feliz Aniversário, Mirian ❤️</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f1f8ff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #2d4059;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .heart {
            color: #ff416c;
        }

        .highlight {
            font-weight: bold;
            color: #ff416c;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Aniversário, Mirian <span class="heart">❤️</span></h1>
        <p>Quero que saiba que, apesar das dificuldades e brigas que passamos, continuo considerando você uma pessoa extremamente especial. Ainda admiro você e suas qualidades. Espero que você termine sua faculdade e alcance todos os seus objetivos e sonhos na vida. Te desejo felicidade, amor, saúde e sucesso em cada passo que der.</p>
        <p>Sei que está sendo difícil nosso término, até por continuarmos amigos os sentimentos ficam confusos e há uma mistura de emoções. Mas acima de tudo, quero que você saiba que respeito a decisão que tomamos juntos, e ainda acredito ser o melhor pra nós dois.</p>
        <p>Mas esqueça isso agora, hoje é o seu aniversário, é dia de curtir, dia de comemorar o aniversário dessa pessoa incrível, inteligente e talentosa que você é. Sei que sou fechado com os meus sentimentos e nunca te falei isso, mas eu sempre te admirei, me inspirei muitas vezes em você, e acima de tudo amo sua companhia.</p>
        <p class="highlight">Desejo a você um aniversário repleto de alegrias e realizações!</p>
        <div class="footer">
            <p>Eu te amo, Com carinho</p>
            <p>Leonardo</p>
        </div>
    </div>
</body>
</html>


